Products

[
  {
    "id": 1,
    "name": "Collar Elegant Special Edition Onix 8mm",
    "price": 152000,
    "category": "Piedra Natural",
    "description": "Collar elaborado con finos alambres de acero inoxidable, pedreria en murano fino de alta calidad de 6mm, 8mm y 10mm",
    "cuantity": 10
  },
  {
    "id": 2,
    "name": "Collar Special Edition Elegant Fire 8mm",
    "price": 152000,
    "category": "Piedra natural",
    "description": "Collar elaborado con finos alambres de acero inoxidable, pedreria fina natural -Jaspe Rojo, Agata Roja-  de alta calidad de 4mm, 6mm y 8mm",
    "cuantity": 2
  },
  {
    "id": 3,
    "name": "Collar Elegant Diamond 10mm",
    "price": 152000,
    "category": "Murano fino",
    "description": "Collar elaborado con finos alambres de acero inoxidable, pedreria en murano fino de alta calidad de 6mm, 8mm y 10mm",
    "cuantity": 10
  },
  {
    "id": 4,
    "name": "Collar Elegant Esmeral 10mm",
    "price": 152000,
    "category": "Murano fino",
    "description": "Collar elaborado con finos alambres de acero inoxidable, pedreria en murano fino de alta calidad de 6mm, 8mm y 10mm",
    "cuantity": 10
  },
  {
    "id": 5,
    "name": "Collar Elegant Blue Pardise 10mm",
    "price": 152000,
    "category": "Murano fino",
    "description": "Collar elaborado con finos alambres de acero inoxidable, pedreria en murano fino de alta calidad de 6mm, 8mm y 10mm",
    "cuantity": 8
  }
]

users
[
   {
      "dni": 12345678,
      "name": "John      ",
      "lastname": "Doe",
      "email": "johndoe@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+1234567890",
      "active": true
  },
  {
      "dni": 87654321,
      "name": "Jane      ",
      "lastname": "Smith",
      "email": "janesmith@example.com",
      "password": "mypassword",
      "genre": "female",
      "phone": "+0987654321",
      "active": true
  },
  {
      "dni": 23456789,
      "name": "Robert    ",
      "lastname": "Johnson",
      "email": "robertjohnson@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+9876543210",
      "active": true
  },
  {
      "dni": 98765432,
      "name": "Sarah     ",
      "lastname": "Williams",
      "email": "sarahwilliams@example.com",
      "password": "mypassword",
      "genre": "female",
      "phone": "+8765432109",
      "active": true
  },
  {
      "dni": 34567890,
      "name": "Michael   ",
      "lastname": "Brown",
      "email": "michaelbrown@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+7654321098",
      "active": true
  },
  {
      "dni": 76543219,
      "name": "Emily     ",
      "lastname": "Davis",
      "email": "emilydavis@example.com",
      "password": "mypassword",
      "genre": "female",
      "phone": "+6543210987",
      "active": true
  },
  {
      "dni": 45678901,
      "name": "Daniel    ",
      "lastname": "Miller",
      "email": "danielmiller@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+5432109876",
      "active": true
  },
  {
      "dni": 87654320,
      "name": "Olivia    ",
      "lastname": "Anderson",
      "email": "oliviaanderson@example.com",
      "password": "mypassword",
      "genre": "female",
      "phone": "+4321098765",
      "active": true
  },
  {
      "dni": 56789012,
      "name": "David     ",
      "lastname": "Wilson",
      "email": "davidwilson@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+3210987654",
      "active": true
  },
  {
      "dni": 67890123,
      "name": "James     ",
      "lastname": "Thomas",
      "email": "jamesthomas@example.com",
      "password": "mypassword",
      "genre": "male",
      "phone": "+1098765432",
      "active": true
  }

]